# EmiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/emiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/emiapp/activities/: HomeActivity.java  MainActivity.java
app/src/main/java/com/moutamid/emiapp/models/: UserModel.java
app/src/main/java/com/moutamid/emiapp/service/: AdminReceiver.java  BootCompleteReceiver.java  NotificationHelper.java  Restarter.java  YourService.java
app/src/main/java/com/moutamid/emiapp/startup/: AppContext.java
app/src/main/java/com/moutamid/emiapp/utils/: Constants.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/emiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
