plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.moutamid.emiapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        setProperty("archivesBaseName", "EmiApp-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // FIREBASE MUST LIBRARY
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    //FIREBASE GOOGLE SIGN IN AUTH
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //FIREBASE REALTIME DATABASE
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // GLIDE LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FIREBASE CRASH REPORTING
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // TO GET RID OF MULTI DEX ERRORS
//    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.fxn769:stash:1.3.2'

    implementation 'androidx.work:work-runtime:2.7.1'

}